{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],
    "types": ["node", "express"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "incremental": true
  },
  "include": ["./server/**/**/*"],
  "exclude": ["node_modules"]
}
